*** Creating Trace Output File 'sub_256.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sub_256.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "sub_256.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sub_256.map" -o sub_256.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sub_256.axf'
### ADS-LD Command File: 'sub_256.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sub_256.lnp', Handle=0x00001234
### Writing '.lnp' file
### ADS-LD Command file 'sub_256.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
