*** Creating Trace Output File 'unpack.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"unpack.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "unpack.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\unpack.map" -o unpack.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'unpack.axf'
### ADS-LD Command File: 'unpack.lnp'
### Checking for dirty Components...
### Creating CmdFile 'unpack.lnp', Handle=0x000019E0
### Writing '.lnp' file
### ADS-LD Command file 'unpack.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
