*** Creating Trace Output File 'sort_reg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sort_reg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "sort_reg.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sort_reg.map" -o sort_reg.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sort_reg.axf'
### ADS-LD Command File: 'sort_reg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sort_reg.lnp', Handle=0x00000B80
### Writing '.lnp' file
### ADS-LD Command file 'sort_reg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
