*** Creating Trace Output File 'Add.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"add.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "add.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Add.map" -o Add.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Add.axf'
### ADS-LD Command File: 'Add.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Add.lnp', Handle=0x00001AB4
### Writing '.lnp' file
### ADS-LD Command file 'Add.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
