*** Creating Trace Output File 'Adressing.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"adressing.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "adressing.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Adressing.map" -o Adressing.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Adressing.axf'
### ADS-LD Command File: 'Adressing.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Adressing.lnp', Handle=0x000018DC
### Writing '.lnp' file
### ADS-LD Command file 'Adressing.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
