*** Creating Trace Output File 'first_c.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"first_c.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "first_c.o" "system_lpc17xx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\first_c.map" -o first_c.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'first_c.axf'
### ADS-LD Command File: 'first_c.lnp'
### Checking for dirty Components...
### Creating CmdFile 'first_c.lnp', Handle=0x00000D94
### Writing '.lnp' file
### ADS-LD Command file 'first_c.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
