*** Creating Trace Output File 'lab1_proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab1_proj.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab1_proj.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab1_proj.map" -o lab1_proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab1_proj.axf'
### ADS-LD Command File: 'lab1_proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab1_proj.lnp', Handle=0x00000E90
### Writing '.lnp' file
### ADS-LD Command file 'lab1_proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
