*** Creating Trace Output File 'hex_ascii.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"hex_ascii.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "hex_ascii.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\hex_ascii.map" -o hex_ascii.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'hex_ascii.axf'
### ADS-LD Command File: 'hex_ascii.lnp'
### Checking for dirty Components...
### Creating CmdFile 'hex_ascii.lnp', Handle=0x00000F94
### Writing '.lnp' file
### ADS-LD Command file 'hex_ascii.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
